plugins {
    id 'java'

    id 'idea'
    id 'eclipse'
}

defaultTasks 'clean'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'uk.jamierocks'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spacehq.org/content/repositories/releases/'
    }
}

dependencies {
    compile 'org.spacehq:packetlib:1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
